backend/api/graph/schema.graphqls


"""
Defines a banned subreddit.

Subreddits are typically saved as banned when the bot fails to respond to comments within a given subreddit.
"""
type BannedSubreddit {
  """
  The name of the subreddit.
  """
  subreddit: String!
  """
  The UTC ISO-8601 String of when the subreddit was saved as banned.
  """
  insertedAt: String!
}

type Thread {
  id: ID!
  threadId: String!
  insertedAt: String!
}

"""
Defines a user who has requested to opt-out of the bot fixing their mistakes.
"""
type IgnoredUser {
  """
  The username of the Redditor who refuses to learn Markdown.
  """
  username: String!

  """
  The UTC ISO-8601 String of when the user requested to be ignored.
  """
  ignoredAt: String!
}

type Query {
  thread(threadId:String!): Thread
  """
  Returns details of when the bot was banned from the given subreddit, if it exists.
  """
  bannedSubreddit(subreddit:String!): BannedSubreddit

  """
  Returns all banned subreddits.
  """
  bannedSubreddits: [BannedSubreddit]

  """
  Returns the details of when the given user refused to learn Markdown.
  """
  ignoredUser(username: String!): IgnoredUser

  """
  Returns a list of all users which have opted-out of learning Markdown.
  """
  ignoredUsers: [IgnoredUser]
}

type Mutation {
  """
  Inserts a subreddit as a banned subreddit.
  """
  addBannedSubreddit(input: BannedSubredditInput!): BannedSubreddit!

  """
  Inserts a user to ignore from bot invocations.
  """
  addIgnoredUser(username: String!): IgnoredUser!
}

input BannedSubredditInput {
  """
  The name of the subreddit.

  Should exclude the leading 'r/', as this should be up to the caller/client to append if they so wish.
  """
  subreddit: String!
}
