backend/api/graph/schema.graphqls


"""
Defines a banned subreddit.

Subreddits are typically saved as banned when the bot fails to respond to comments within a given subreddit.
"""
type BannedSubreddit {
  """
  The name of the subreddit.
  """
  subreddit: String!
  """
  The UTC ISO-8601 String of when the subreddit was saved as banned.
  """
  insertedAt: String!
}

type Thread {
  id: ID!
  threadId: String!
  insertedAt: String!
}

type Query {
  thread(threadId:String!): Thread
  """
  Returns details of when the bot was banned from the given subreddit, if it exists.
  """
  bannedSubreddit(subreddit:String!): BannedSubreddit

  """
  Returns all banned subreddits.
  """
  bannedSubreddits: [BannedSubreddit]
}

type Mutation {
  """
  Inserts a subreddit as a banned subreddit.
  """
  addBannedSubreddit(input: BannedSubredditInput!): BannedSubreddit!
}

input BannedSubredditInput {
  """
  The name of the subreddit.

  Should exclude the leading 'r/', as this should be up to the caller/client to append if they so wish.
  """
  subreddit: String!
}
